{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Issuer": "ElectronicService",
    "Audience": "ElectronicService.Client",
    "SecretKey": "",
    "ExpirationMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "CatalogImportCleanup": {
    "RetentionDays": 30,
    "InitialDelayMinutes": 5,
    "IntervalHours": 24,
    "BatchSize": 100
  },
  "AllowedHosts": "*"
}